<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.13.0" />
        <PackageReference Include="Grpc" Version="2.32.0" />
        <PackageReference Include="Grpc.Tools" Version="2.32.0" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\protos\calculator.proto" Link="protos\calculator.proto" />
    </ItemGroup>
</Project>
