# FrameworkPlayground

./: FrameworkPlayground.sln  README.md
src/EntityFrameworkCore/: README.md
src/EntityFrameworkCore/Benchmark/: Benchmark.csproj  Program.cs
src/EntityFrameworkCore/Benchmark/Battles/: CatsCountQuery.cs  TooManyQueriesBattle.cs
src/EntityFrameworkCore/Benchmark/Data/: CatsDbContext.cs  CatsDbContextSeeder.cs  ConnectionString.cs
src/EntityFrameworkCore/Benchmark/Entities/: Cat.cs  Owner.cs
src/EntityFrameworkCore/Benchmark/Migrations/: 20211212012248_Initial.Designer.cs  20211212012248_Initial.cs  CatsDbContextModelSnapshot.cs
src/EntityFrameworkCore/Benchmark/Problems/: NPlus1Problem.cs
src/EntityFrameworkCore/Benchmark/Queries/: CatsCountQuery.cs  CatsDeleteQuery.cs
src/EntityFrameworkCore/SamuraiApp/: README.md
src/EntityFrameworkCore/SamuraiApp/SamuraiApp.Api/: Program.cs  SamuraiApp.Api.csproj
src/EntityFrameworkCore/SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs  SamuraiContext.dgml
src/EntityFrameworkCore/SamuraiApp/SamuraiApp.Domain/: Battle.cs  BattleSamurai.cs  Horse.cs  Quote.cs  Samurai.cs  SamuraiBattleStat.cs
src/EntityFrameworkCore/SamuraiApp/SamuraiApp.UI/: Program.cs  RawSqlInteractions.cs  RelatedInteractions.cs  SimpleInteractions.cs
src/Grpc/: README.md
src/Grpc/Client/: Client.csproj  Program.cs
src/Grpc/Contract/: Class1.cs
src/Grpc/Server/: Program.cs  Server.csproj  Startup.cs
src/Grpc/Server/Services/: GreeterService.cs
src/Grpc/protos/: greet.proto
src/My/AutoMapper/: AutoMapperWithExpressionTests.cs  AutoMapperWithReflectionTests.cs  MyRequest.cs  MyRequestViewModel.cs
src/My/AutoMapper/Implementations/: IMapper.cs  MyExpressionImplementation.cs  MyReflectionImplementation.cs
src/My/Cache/: MyMemoryCache.cs  Program.cs
src/My/Dispatcher/: Consumer.cs  Dispatcher.cs  Message.cs  Program.cs
src/My/IoCContainer/: Program.cs
src/My/IoCContainer/Core/: MyAdvancedContainer.cs  MySimpleContainer.cs
src/My/IoCContainer/Services/: LoginController.cs  Repository.cs  SmtpEmailSender.cs
src/My/Mediator/: Mediator.csproj  MyServiceCollectionExtensions.cs  Program.cs  ServiceCollectionExtensions.cs
src/My/Mediator/Core/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  MyMediator.cs
src/Orleans/: README
src/Orleans/Client.Console/: Client.Console.csproj  DeviceObserver.cs  Program.cs
src/Orleans/Client.Web/: Client.Web.csproj  Program.cs  Startup.cs  TemperatureController.cs
src/Orleans/Client.Web/Properties/: launchSettings.json
src/Orleans/Grains/: DecodeGrain.cs  DeviceGrain.cs  Grains.csproj
src/Orleans/Grains.Contracts/: Grains.Contracts.csproj  IDecodeGrain.cs  IDeviceGrain.cs  IDeviceObserver.cs
src/Orleans/Host.Silo/: Host.Silo.csproj  Program.cs
src/TplDataFlow/TplDataFlow/: Consumer.cs  Message.cs  Producer.cs  Program.cs
src/gRPC/: ReadMe.txt
src/gRPC/Client/: Client.csproj  Program.cs
src/gRPC/Contract/: Contract.csproj
src/gRPC/Server/: Server.csproj  Startup.cs
src/gRPC/protos/: calculator.proto
(+10 files in other folders)
